{
  "name": "@deadheat/demo-booking-api",
  "version": "0.0.0",
  "private": true,
  "description": "Deliberately buggy booking API (check-then-act oversell) used to demo Deadheat.",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "tsx src/server.ts",
    "typecheck": "tsc -p tsconfig.json",
    "burst": "tsx scripts/burst.ts"
  },
  "dependencies": {
    "@deadheat/agent": "workspace:*",
    "fastify": "^5.12.5",
    "pg": "^8.23.1"
  },
  "devDependencies": {
    "@deadheat/core": "workspace:*",
    "@deadheat/proxy": "workspace:*",
    "@types/pg": "^8.23.1",
    "deadheat": "workspace:*",
    "postgres": "^3.4.9",
    "tsx": "^4.23.15"
  }
}
